# TP-Frontend

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.jsx  App.scss  constants.js  index.html  index.js
src/main/frontend/src/Layout/: Layout.jsx
src/main/frontend/src/Layout/components/Header/: Header.jsx  header.scss
src/main/frontend/src/Layout/components/LeftNavbar/: listItems.jsx
src/main/frontend/src/Layout/components/ProjectTable/: ProjectTable.jsx
src/main/frontend/src/Layout/components/ShowAdditionalSettings/: ShowAdditionalSettings.jsx
src/main/frontend/src/Layout/components/ShowBlacklist/: ShowBlacklist.jsx
src/main/frontend/src/Layout/components/ShowDictionary/: ShowDictionary.jsx
src/main/frontend/src/Layout/components/ShowKeywords/: ShowKeywords.jsx
src/main/frontend/src/Layout/components/ShowUsers/: ShowUsers.jsx
src/main/frontend/src/Layout/components/ShowWebsites/: ShowWebsites.jsx
src/main/frontend/src/Layout/components/Welcome/: WelcomeComponent.jsx
src/main/frontend/src/Layout/styles/: layout.scss
src/main/frontend/src/components/AuthorityComponent/: AuthorityComponent.jsx
src/main/frontend/src/components/helpers/: parseJwt.js
src/main/frontend/src/pages/AccountSettings/: AccountSettings.jsx
src/main/frontend/src/pages/AddNewProject/: AddNewProject.jsx
src/main/frontend/src/pages/AllProjects/: AllProjects.jsx
src/main/frontend/src/pages/Dashboard/: Dashboard.jsx
src/main/frontend/src/pages/EditProject/: EditProject.jsx
src/main/frontend/src/pages/Help/: Help.jsx
src/main/frontend/src/pages/LoginPage/: LoginPage.jsx  loginPage.scss
src/main/frontend/src/pages/MainPage/: MainPage.jsx  mainPage.scss
src/main/frontend/src/pages/RegistrationPage/: RegistrationPage.jsx  index.js  registrationPage.scss
src/main/frontend/src/routing/: routes.js  structure.js
src/main/java/com/frontend/teamproject/: TeamProjectApplication.java
src/main/java/com/frontend/teamproject/auth/: AuthenticationService.java  UserDetailServiceImpl.java
src/main/java/com/frontend/teamproject/business/: FileService.java  ProjectService.java
src/main/java/com/frontend/teamproject/config/: LoggingConfiguration.java  SecurityConfig.java
src/main/java/com/frontend/teamproject/domain/Exceptions/: CustomRuntimeException.java
src/main/java/com/frontend/teamproject/domain/classes/: AccountCredentials.java  ConfigFile.java  DateAfterEnum.java  ExceptionResponse.java  Project.java  Projects.java  User.java  ValidResponse.java
src/main/java/com/frontend/teamproject/domain/dto/: DictionaryItemDto.java  ProjectDto.java  ProjectListItemDto.java  UserDto.java
src/main/java/com/frontend/teamproject/domain/enums/: Role.java
src/main/java/com/frontend/teamproject/domain/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/com/frontend/teamproject/utils/: PythonPackageManager.java
src/main/java/com/frontend/teamproject/web/controllers/: IndexController.java  ProjectController.java  UserController.java
src/main/java/com/frontend/teamproject/web/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/frontend/teamproject/web/filter/: AuthenticationFilter.java  CORSFilter.java  LoginFilter.java  RedirectToIndexFilter.java  TokenProvider.java
src/main/java/com/frontend/teamproject/web/mappers/: ProjectMapper.java
src/main/resources/: application.properties
src/test/java/com/frontend/teamproject/: TeamProjectApplicationTests.java
