#connect to postgres
spring.datasource.url=jdbc:mysql://localhost:3306/tp2022
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=FxN4VACVwmp84gk3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

PROJECTS_HOME_DIR=src/main/resources/homeDir/
PROJECTS_WEBPAGES=urls.txt
PROJECTS_DICT=keywords_scoring.csv
PROJECTS_FORBIDDEN_WEBPAGES=blacklist_urls.txt
PROJECTS_CONFIG_FILE=settings.conf
PROJECTS_KEYWORDS_FILE=keywords_search.txt
