#connect to postgres

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.password=root
spring.datasource.username=postgres
#spring.datasource.password=lubka
spring.datasource.driver-class-name=org.postgresql.Driver
app.create-test-data=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

PROJECTS_HOME_DIR=src/main/resources/homeDir/
PROJECTS_WEBPAGES=urls.txt
PROJECTS_DICT=keywords_scoring.csv
PROJECTS_FORBIDDEN_WEBPAGES=blacklist_urls.txt
PROJECTS_CONFIG_FILE=settings.conf
PROJECTS_KEYWORDS_FILE=keywords_search.txt