#connect to postgres
spring.datasource.url=jdbc:mysql://localhost:3306/tp2022
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=FxN4VACVwmp84gk3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

PROJECTS_HOME_DIR=/opt/py-instances/
PROJECTS_WEBPAGES=Files/urls.txt
PROJECTS_DICT=Files/keywords_scoring.csv
PROJECTS_FORBIDDEN_WEBPAGES=Files/blacklist_urls.txt
PROJECTS_CONFIG_FILE=Files/settings.conf
PROJECTS_KEYWORDS_FILE=Files/keywords_search.txt
